<html>
<head><title>Home</title></head>
<link rel="stylesheet" href="assets/css/main.css" />
<body>


					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Leave hive</h1>
						<p>To make easier life<br />
						built by <a href="https://twitter.com/ajlkn">@ajlk</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>
					</header>










			<!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script> -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<!-- <script src="assets/js/main.js"></script> -->
	
</body>
