<html>
<head><title>Sign up</title>
	<link rel="stylesheet" href="assets/css/main.css" /></head>
<body>
	
	<div id="wrapper">
	
					<header id="header">
						<h1>Sign up </h1>
						<p>Signn up to leave hive</p>
					</header>

					<div id="main">

						<!-- Content -->
							<section id="content" class="main">

									<form action="signup.php" method="get">
										<div class="row uniform">
										<div class="6u 12u$(xsmall)">
										<input type="text" name="fname" placeholder="First name" required>
										</div>
										<div class="6u 12u$(xsmall)">
										<input type="text" name="lname" placeholder="Last name" required>
										</div>
										<div class="12u$">
										<input type="text" name="empid" placeholder="Employee Id" required>
										</div>
										<div class="12u$">
										<input type="email" name="email" placeholder="E-mail" required>
										</div>


										<div class="4u 12u$(small)">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Male</label>
												</div>
												<div class="4u 12u$(small)">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Female</label>
												</div>
												<br>
										<div class="12u$">
										<select class="demo-categoery">
										<option value="">Choose designation</option>
										<option value="registrar">Registrar</option>
										<option value="hod">H.O.D.</option>
										</select>
										</div>
											<div class="12u$">
										<select class="demo-categoery">
										<option value="">Choose Department</option>
										<option value="csed">C.S.E.D.</option>
										<option value="sms">S.M.S.</option>
										</select>
										</div>
										

										<div class="12u$" >
										<input type="password" name="password" placeholder="Password" required></div>
										<div class="12u">
										<input type="password" name="cpassword" placeholder="Confirm Password" required>
										</div>
										
										<div class="12u$">
										<input type="submit" class="button special" name="submit" value="Submit">									
										<input type="reset">
										</div>
									</form>


							</section>

					</div>

				<footer id="footer">
							<section>
								<h2>About Leave hive</h2>
								<p>Leave hive is a genral web application for Approving leave online.</p>
								<ul class="actions">
									<li><a href="about.html" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<h2>Contact Us</h2>
								<dl class="alt">
									
									<dt>Phone</dt>
									<dd>(+91)8090 410 264</dd>
									<dt>Email</dt>
									<dd><a href="mail.google.com/">Vikrant.mnnit00@gmail.com</a></dd>
								</dl>
								<ul class="icons">
									<li><a href="https://twitter.com/svicky516" target="_blank" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100003661545540&ref=bookmarks" target="_blank" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/crise_time/" target="_blank" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/crisetime"  target="_blank" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
									
								</ul>
							</section>
							<p class="copyright">&copy; Leave hive team. Designd by Vikrant</p>
						</footer>

		</div>


</body>
</html>